|----------| xLs |--------------|
nombre            : jorge
correo              : tarameo@gmail.com
DOB             : 11/03/1990
contraseña               : Caramleo!4
Pais               : colombia
Exp               : buena
|--------------- I N F O | I P -------------------|
|Client IP: 127.0.0.1
|--- http://www.geoiptool.com/?IP=127.0.0.1 ----
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
|----------- Edited bY Sc4rfac3 --------------|
